# tms

./: pom.xml
tms_common/: pom.xml
tms_common/src/main/java/com/zhanglubin/tms/common/: MessageConst.java
tms_common/src/main/java/com/zhanglubin/tms/entity/: PageResult.java  QueryPageBean.java  Result.java
tms_common/src/main/java/com/zhanglubin/tms/pojo/: CountCourse.java  Course.java  Menu.java  Permission.java  Role.java  Student.java  Teacher.java  User.java
tms_interface/: pom.xml
tms_interface/src/main/java/com/zhanglubin/tms/service/: CourseService.java  MenuService.java  RabbitmqService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
tms_oms_backend/: pom.xml
tms_oms_backend/src/main/java/com/zhanglubin/tms/controller/: CourseController.java  StudentController.java  TeacherController.java  UserController.java
tms_oms_backend/src/main/java/com/zhanglubin/tms/security/: TMSSecurityUserDetailsService.java
tms_oms_backend/src/main/resources/: spring-security.xml
tms_oms_backend/src/main/test/: TestDay01.java
tms_oms_web/: pom.xml
tms_oms_web/src/main/webapp/eleui/: message.html  pagination.html  tabs.html
tms_oms_web/src/main/webapp/pages/: login.html  main.html  setmeal.html  student.html  teacher.html
tms_security/: pom.xml
tms_security/src/main/java/com/zhanglubin/tms/controller/: TestSecurityController.java
tms_security/src/main/java/com/zhanglubin/tms/security/: SecurityUserDetailsService.java
tms_security/src/main/resources/: log4j.properties
tms_security/src/main/webapp/: login.jsp
tms_service_provider/: pom.xml
tms_service_provider/src/main/java/com/zhanglubin/tms/dao/: CourseDao.java  CourseStudentDao.java  CourseTeacherDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  StudentDao.java  TeacherDao.java  TestDao.java  UserDao.java  UserRoleDao.java  UserStudentDao.java  UserTeacherDao.java
tms_service_provider/src/main/java/com/zhanglubin/tms/mapper/: TeacherMapper.xml  UserRoleMapper.xml  UserTeacherMapper.xml
tms_service_provider/src/main/java/com/zhanglubin/tms/service/impl/: CourseServiceImpl.java  MenuServiceImpl.java  RabbitmqServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
tms_service_provider/src/main/resources/: dataSource.properties  spring-rabbitmq.xml
tms_service_provider/src/main/test/: Teat02.java  Test01.java
